### shell history ###

HISTSIZE=1000
HISTFILESIZE=3000
shopt -s histappend
PROMPT_COMMAND='history -a'
export HISTIGNORE="&:ls:[bf]g:exit"
HISTCONGROL=ignoredups:ignorespace


### completion ###

if [ -f $_BASH_COMPLETION ]; then
   . $_BASH_COMPLETION
fi

complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | grep -v "\["`;)" ssh



### aliases ###

# aliases with a trailing space check for the next command to be an alias
alias sudo='sudo '

# git aliases
alias gst='git status'
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gdc='git diff --cached'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gcb='git checkout -b'
alias gco='git checkout'
alias gb='git branch'
alias gba='git branch -a'
alias glp='git log --pretty=format:"%h %an %ar %s"'
alias gpoh='git push origin HEAD'
alias gpom='git push origin master'
alias gpod='git push origin develop'



### python ###

PYTHONSTARTUP=~/.pythonrc



### git ###

. ~/.bash_git
PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
GIT_PS1_SHOWDIRTYSTATE=true



### functions ###

# hop to the top 
function up() {
    local CURDIR=`pwd`
    while ( [ ! -e './.hg' ] && [ ! -e './.git' ] ) && [ `pwd` != '/' ]
    do
        cd ..
    done
    if [ ! -e './.hg' ] && [ ! -e './.git' ]
    then
        cd $CURDIR
    fi
}



### exports ###

export PATH=/usr/local/bin:~/devtools/bin:~/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
